{
  "name": "project1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/firebase": "^2.4.30",
    "@types/jquery": "^2.0.32",
    "jquery": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdiddy77/risk1.git"
  },
  "bugs": {
    "url": "https://github.com/cdiddy77/risk1/issues"
  },
  "homepage": "https://github.com/cdiddy77/risk1#readme",
  "description": ""
}
